# RestUsingXML

JUnit/: pom.xml
JUnit/src/com/home/junit/: ExampleJUnit.java  TestExampleJUnit.java
RestUsingXML/: .project  pom.xml
RestUsingXML/src/com/rest/config/: DemoAppConfig.java  MySpringMVCDispatcherServletInitializer.java
RestUsingXML/src/com/rest/controller/: AnotherChild.java  Child.java  DemoRestController.java  Parent.java  Product.java  Products.java  Superparent.java
